.cardCatalogue{
    width: 200px;
    height: 250px;
    margin: 1rem;
}

mat-card-title{
    color: black;
}

a{
    text-decoration: none;
}
.productList{
    display: flex;
    flex-wrap: wrap;
}
.imgCatalogue{
    height: 170px;
}

.cardTitleCatalogue{
    height: 40px;
}
.content{
    margin-top: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
}

.search mat-form-field{
    position: relative;
}

.search mat-form-field button {
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    position: absolute;
    background: transparent;
    border: transparent;
    font-size: 20px;
    cursor: pointer;
    outline: 0;
}

.filters{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 1rem;
}

.chip-list{
    width: 100%;
}

.main-content{
    display: flex;
    flex-direction: row;
}